{
  "name": "struct-table",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "lint": "next lint",
    "gql": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.11.3",
    "@blueprintjs/core": "^5.11.0",
    "@blueprintjs/icons": "^5.11.0",
    "@blueprintjs/table": "^5.1.8",
    "graphql": "^16.9.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-table": "^7.8.0",
    "string-width": "4.2.3",
    "strip-ansi": "6.0.1",
    "strip-ansi-cjs": "6.0.1"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.12.12",
    "@blueprintjs/docs-theme": "^5.3.8",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.3.3",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/schema-ast": "^4.1.0",
    "@parcel/watcher": "^2.4.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-table": "^7.7.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.4"
  }
}
